<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- JQUERY -->
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <script src="shedule.js?%random%"></script>

        <style>
            .thead  td { padding: 5px; font-weight: bold; }
        </style>

    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <h1>График</h1>
                    <p>Специалист будет доступен для записи по выбранному направлению приема в указанном подразделении.</p>
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Специалист</label>
                            <div class="col-sm-10">
                                %DOCTOR_SELECT%
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Клиника</label>
                            <div class="col-sm-4">
                                %DIVISION_SELECT%
                            </div>
                            <label class="col-sm-2 control-label">Направление</label>
                            <div class="col-sm-4">
                                %PROFILE_SELECT%
                            </div>
                        </div>
                        <span id="helpBlock" class="help-block col-md-offset-2"><i class="glyphicon glyphicon-hand-right"></i> Так же Вы можете <u style="cursor: pointer;" onclick="$('#period_path').show();">указать период дейставия графика</u></span>
                        <div class="form-group " id="period_path" style="display: none;" >
                            <label class="col-sm-2 control-label">Период действия</label>
                            <div class="col-md-10">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        %SHEDULE_PERIOD%
                                    </li>
                                </ul>
                                <span id="helpBlock" class="help-block">График будет действовать только в установленный период, в т.ч. даты ОТ и ДО
                                    <u style="cursor: pointer;" onclick="$('#period_path').hide();">Отмена</u>
                                </span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputEmail3" class="col-sm-2 control-label">Приемные дни</label>
                            <div class="col-sm-10">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#create_client" aria-controls="home" role="tab" data-toggle="tab">День недели</a></li>
                                    <li role="presentation"><a href="#search_client" aria-controls="profile" role="tab" data-toggle="tab">Дата</a></li>
                                </ul>
                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane active" id="create_client">
                                        <br>
                                        <p>Дни недели по которым специалист ведет прием.</p>
                                        <div id="weekdayArea">
                                            %WEEKDAY_LINE%
                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="search_client">
                                        <br>
                                        <p>Даты по которым специалист ведет прием.</p>
                                        <div id="calendarArea">
                                            %SHEDULE_CALENDAR%
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputEmail3" class="col-sm-2 control-label">Часы записи</label>
                            <div class="col-sm-10">

                                <span id="helpBlock" class="help-block">Введите время для первой и последней записи, укажите интервал в минутах (стандартная продолжительность визита)</span>

                                %HOURS_BY_DEFAULT%

                                <span id="helpBlock" class="help-block">Так же Вы можете уточнить часы для определенного дня недели или даты</span>

                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#hours_weekday" aria-controls="home" role="tab" data-toggle="tab">День недели</a></li>
                                    <li role="presentation"><a href="#hours_date" aria-controls="profile" role="tab" data-toggle="tab">Дата</a></li>
                                </ul>
                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane active" id="hours_weekday">
                                            <br>
                                            <div id="hoursToWeekdayArea">
                                                %HOURS_TO_WEEKDAY%
                                            </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="hours_date">
                                        <br>
                                        <div id="hoursToDateArea">
                                            %HOURS_TO_DATE%
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                    <button type="submit" class="btn btn-lg btn-primary btn-block" onclick="createClientRequest();">Создать</button>
                </div>
            </div>
        </div>
    <br>
    </body>
</html>
